# Bee-medicine

##Client side:
######MVC application:
  - Backbone + Backbone Mediator
  - Jquery
  - Underscore
  - Requirejs
  - Grunt

######Page layout was made with the use of:
  - Sass

##Server side:
  - ExpressJS

##In order to use:
  - Clone repository to local machine
  - Install package``` npm install ```
  - Compile ```*.sass``` to ```*.css``` with ```grunt``` or ```compass watch``` command 

start server with ```node server``` and proceed to [Localhost!](https://localhost:3000)



  
